<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" creationComplete="onCreationComplete()"
			   viewSourceURL="srcview/index.html">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.ctyeung.dither.AM4x4Supercell;
			import com.ctyeung.dither.FloydSteinberg;
			import com.ctyeung.dither.OrderDither;
			
			import spark.filters.ShaderFilter;
			[Embed(source="assets/grey_scale.png")][Bindable]public var img2:Class;
			[Embed(source="assets/lena.png")][Bindable]public var img3:Class;
			
			protected function onCreationComplete():void {
				var bmd:BitmapData = new img3().bitmapData;
				imgSrc.source = bmd;
				
				txtErrDiff.text += render(new FloydSteinberg, imgDes, bmd);
				txtOrderDither.text += render(new OrderDither, imgOrder, bmd);
				txtSuperCell.text += render(new AM4x4Supercell, imgSuperCell, bmd);
			}
			
			protected function render(renderer:Object,
									  img:Image,
									  bmd:BitmapData)
									  :String {
			  var start:Date = new Date();
			  var bmdDes:BitmapData = renderer.apply(bmd);
			  img.source = bmdDes;	
			  var end:Date = new Date();
			  
			  return (end.milliseconds - start.milliseconds).toString() + "ms";					  
			}
			
		]]>
	</fx:Script>
	<s:Scroller width="100%" height="100%">
		
	<s:VGroup clipAndEnableScrolling="true">
		<s:HGroup>
			<s:VGroup>
				<s:Label text="original"/>
				<s:Image id="imgSrc"/>
			</s:VGroup>
			<s:VGroup>
				<s:Label id="txtErrDiff" text="Error Diffusion:"/>			
				<s:Image id="imgDes"/>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup>
			<s:VGroup>
				<s:Label id="txtSuperCell" text="Halftone 4x4 super cell:"/>
				<s:Image id="imgSuperCell"/>
			</s:VGroup>
			<s:VGroup>
				<s:Label id="txtOrderDither" text="Order Dither (Pixelbender):"/>			
				<s:Image id="imgOrder"/>
			</s:VGroup>
		</s:HGroup>	
	</s:VGroup>
	</s:Scroller>
</s:Application>
