// ==============================================================
// Module:      LineScreen 
//
// Description: LineScreen halftone pattern
//
// NOTE:        pixelbender 2 math is screwed up.
//              use the mod with x2 and remainder values of 1, 3, 5, 7.
//
//              pixelbender 1 can use the correct values
//
// Reference:   http://en.wikipedia.org/wiki/Ordered_dithering
//
// Author(s):   Chi T. Yeung (cty)
//
// Input:       one gray scale image.
// Output:      one dithered image of binary data.
//
// History:
// 20Sep11      1st completion                              cty
// ==============================================================

<languageVersion : 1.0;>

kernel LineScreen
<   namespace :   "LineScreen";
    vendor :      "";
    version :     1;
    description : "vertical line pattern";
>
{     
     parameter float versionNumber
    <
        minValue: 1.0;
        maxValue: 10.0;
        defaultValue: 2.0;
    >;
    
    input image4 src;
    output pixel4 dst;
    
    void
    evaluatePixel()
    {
        float2 pos = outCoord();
        float threshold=0.0;
        dst = sampleNearest(src, pos);
        int x;
        int y;
        
        if(versionNumber<2.0) {
            // for Pixelbender 1 
            x = int(mod(pos.x, 4.0));
            y = int(mod(pos.y, 4.0));
          
            if(y==0) {
                if(x==0)
                    threshold = 1.0/17.0;
                else if (x==1)
                    threshold = 9.0/17.0;
                else if (x==2)
                    threshold = 5.0/17.0;
                else if (x==3)
                    threshold = 13.0/17.0;
            }
            else if(y==1) {
                if(x==0)
                    threshold = 2.0/17.0;
                else if (x==1)
                    threshold = 10.0/17.0;
                else if (x==2)
                    threshold = 6.0/17.0;
                else if (x==3)
                    threshold = 14.0/17.0;
            }
        
            else if(y==2) {
                if(x==0)
                    threshold = 3.0/17.0;
                else if (x==1)
                    threshold = 11.0/17.0;
                else if (x==2)
                    threshold = 7.0/17.0;
                else if (x==3)
                    threshold = 15.0/17.0;
            }
            
            else if(y==3) {
                if(x==0)
                    threshold = 4.0/17.0;
                else if (x==1)
                    threshold = 12.0/17.0;
                else if (x==2)
                    threshold = 8.0/17.0;
                else if (x==3)
                    threshold = 16.0/17.0;
            }
        }
        else {
            // for pixelbender 2 - wrong math but works here.
            x = int(mod(pos.x*2.0, 8.0));
            y = int(mod(pos.y*2.0, 8.0));
      
            if(y==1) {
                if(x==1)
                    threshold = 1.0/17.0;
                else if (x==3)
                    threshold = 9.0/17.0;
                else if (x==5)
                    threshold = 5.0/17.0;
                else if (x==7)
                    threshold = 13.0/17.0;
            }
            else if(y==3) {
                if(x==1)
                    threshold = 2.0/17.0;
                else if (x==3)
                    threshold = 10.0/17.0;
                else if (x==5)
                    threshold = 6.0/17.0;
                else if (x==7)
                    threshold = 14.0/17.0;
            }
            
            else if(y==5) {
                if(x==1)
                    threshold = 3.0/17.0;
                else if (x==3)
                    threshold = 11.0/17.0;
                else if (x==5)
                    threshold = 7.0/17.0;
                else if (x==7)
                    threshold = 15.0/17.0;
            }
                
            else if(y==7) {
                if(x==1)
                    threshold = 4.0/17.0;
                else if (x==3)
                    threshold = 12.0/17.0;
                else if (x==5)
                    threshold = 8.0/17.0;
                else if (x==7)
                    threshold = 16.0/17.0;
            }
        }

        dst.r = (dst.r>threshold)?1.0:0.0;
        dst.g = (dst.g>threshold)?1.0:0.0;
        dst.b = (dst.b>threshold)?1.0:0.0;
    }
}
